projectDev/projectDev/projectDev/PopUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<popup:PopupPage 
        xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
        xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        x:Class="projectDev.PopUpPage">

    <CollectionView x:Name="myView"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="350" 
                    HeightRequest="660">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Vertical"
                             Margin="20"
                             BackgroundColor="#61892f">
                    <CI:CircleImage Source="{Binding ProfImage}"
                           HeightRequest="300"
                           WidthRequest="300"
                           Aspect="AspectFit"
                           Margin="20"/>
                    <Label Text="{Binding ProfName}"
                           FontSize="24"
                           TextColor="White"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding Email}"
                           FontSize="18"
                           TextColor="White"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding Phone}"
                           FontSize="18"
                           TextColor="White"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</popup:PopupPage>
